# webtoon

./: README.md  build.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/com/yo/webtoon/: WebtoonApplication.java
src/main/java/com/yo/webtoon/config/: AsyncConfig.java  ElasticConfig.java  JpaConfig.java  RedisCacheConfig.java  S3Config.java  SecretConfig.java
src/main/java/com/yo/webtoon/exception/: GlobalExceptionHandler.java  WebtoonException.java
src/main/java/com/yo/webtoon/repository/: CommentRedisRepository.java  CommentRepository.java  DonationInfoRepository.java  EpisodeContentRepository.java  EpisodeRepository.java  InOutTransactionInfoRepository.java  PointHistoryRepository.java  UserRepository.java  ViewHistoryRepository.java  WebtoonRedisRepository.java  WebtoonRepository.java  WishlistRepository.java
src/main/java/com/yo/webtoon/security/: JwtAuthenticationFilter.java  LoginUserResolver.java  SecurityConfig.java  TokenProvider.java  WebtoonAccessDeniedHandler.java  WebtoonAuthEntryPoint.java
src/main/java/com/yo/webtoon/service/: AmazonS3Service.java  AsyncService.java  CommentService.java  ElasticsearchService.java  EpisodeService.java  PointService.java  SseService.java  UserService.java  WebtoonService.java
src/main/java/com/yo/webtoon/validator/: ValidRoleValidator.java
src/main/java/com/yo/webtoon/web/: CommentController.java  EpisodeController.java  SearchController.java  SseController.java  UserController.java  WebtoonController.java
src/main/java/java/com/webtoon/: WebtoonApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yo/webtoon/: WebtoonApplicationTests.java
src/test/java/com/yo/webtoon/service/: UserServiceTest.java
src/test/java/java/com/webtoon/: WebtoonApplicationTests.java
(+35 files in other folders)
